
  (lib (name s_smd_dil)(type KiCad)(uri ${MYLIBSMOD}/s_smd_dil.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_9159)(type KiCad)(uri ${MYLIBSMOD}/s_conn_9159.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_vacuum)(type KiCad)(uri ${MYLIBSMOD}/s_vacuum.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_indicators)(type KiCad)(uri ${MYLIBSMOD}/s_indicators.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_panelmate)(type KiCad)(uri ${MYLIBSMOD}/s_conn_panelmate.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_lqfp)(type KiCad)(uri ${MYLIBSMOD}/s_smd_lqfp.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_logo)(type KiCad)(uri ${MYLIBSMOD}/s_logo.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_crystal)(type KiCad)(uri ${MYLIBSMOD}/s_crystal.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_footprints)(type KiCad)(uri ${MYLIBSMOD}/s_footprints.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pin_strip)(type KiCad)(uri ${MYLIBSMOD}/s_pin_strip.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_capacitors)(type KiCad)(uri ${MYLIBSMOD}/s_capacitors.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_trans)(type KiCad)(uri ${MYLIBSMOD}/s_smd_trans.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_mkds)(type KiCad)(uri ${MYLIBSMOD}/s_conn_mkds.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pth_resistors)(type KiCad)(uri ${MYLIBSMOD}/s_pth_resistors.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_cap)(type KiCad)(uri ${MYLIBSMOD}/s_smd_cap.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_misc_comp)(type KiCad)(uri ${MYLIBSMOD}/s_misc_comp.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_leds)(type KiCad)(uri ${MYLIBSMOD}/s_smd_leds.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_to)(type KiCad)(uri ${MYLIBSMOD}/s_to.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_inductors)(type KiCad)(uri ${MYLIBSMOD}/s_smd_inductors.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_kk156)(type KiCad)(uri ${MYLIBSMOD}/s_conn_kk156.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pth_diodes)(type KiCad)(uri ${MYLIBSMOD}/s_pth_diodes.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pth_plcc)(type KiCad)(uri ${MYLIBSMOD}/s_pth_plcc.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_kk100)(type KiCad)(uri ${MYLIBSMOD}/s_conn_kk100.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_misc)(type KiCad)(uri ${MYLIBSMOD}/s_conn_misc.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_pt-1,5)(type KiCad)(uri ${MYLIBSMOD}/s_conn_pt-1,5.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_av)(type KiCad)(uri ${MYLIBSMOD}/s_conn_av.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pth_circuits)(type KiCad)(uri ${MYLIBSMOD}/s_pth_circuits.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_mpt)(type KiCad)(uri ${MYLIBSMOD}/s_conn_mpt.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_qfn)(type KiCad)(uri ${MYLIBSMOD}/s_smd_qfn.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_relay)(type KiCad)(uri ${MYLIBSMOD}/s_relay.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_diode)(type KiCad)(uri ${MYLIBSMOD}/s_smd_diode.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_df12)(type KiCad)(uri ${MYLIBSMOD}/s_conn_df12.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_gmkds)(type KiCad)(uri ${MYLIBSMOD}/s_conn_gmkds.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_details)(type KiCad)(uri ${MYLIBSMOD}/s_details.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_jst-ph)(type KiCad)(uri ${MYLIBSMOD}/s_conn_jst-ph.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_plcc)(type KiCad)(uri ${MYLIBSMOD}/s_smd_plcc.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_pc)(type KiCad)(uri ${MYLIBSMOD}/s_conn_pc.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_df13)(type KiCad)(uri ${MYLIBSMOD}/s_conn_df13.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_misc_rf)(type KiCad)(uri ${MYLIBSMOD}/s_misc_rf.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_switch)(type KiCad)(uri ${MYLIBSMOD}/s_switch.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_screw)(type KiCad)(uri ${MYLIBSMOD}/s_conn_screw.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_rf)(type KiCad)(uri ${MYLIBSMOD}/s_conn_rf.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_pga)(type KiCad)(uri ${MYLIBSMOD}/s_pga.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_resistors)(type KiCad)(uri ${MYLIBSMOD}/s_smd_resistors.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_ftsh)(type KiCad)(uri ${MYLIBSMOD}/s_conn_ftsh.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_modu)(type KiCad)(uri ${MYLIBSMOD}/s_conn_modu.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_bga)(type KiCad)(uri ${MYLIBSMOD}/s_smd_bga.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_d-sub)(type KiCad)(uri ${MYLIBSMOD}/s_conn_d-sub.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_rf_modules)(type KiCad)(uri ${MYLIBSMOD}/s_rf_modules.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_conn_strip)(type KiCad)(uri ${MYLIBSMOD}/s_conn_strip.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_smd_strip)(type KiCad)(uri ${MYLIBSMOD}/s_smd_strip.pretty)(options  "")(descr "Auto generate"))
  (lib (name s_battery_holders)(type KiCad)(uri ${MYLIBSMOD}/s_battery_holders.pretty)(options  "")(descr "Auto generate"))
